<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Dados</title>
    <style>
        body {
            font-size: 1.25rem;
            font-family: sans-serif;
            margin: 2rem;
        }

        table {
            border-spacing: 0;
            text-align: left;
        }

        table tr:nth-child(even){
            background-color: ghostwhite;
        }

        table th, table td {
            padding: 1.5rem 1rem
        }

        h2, p {
            margin-left: 1rem;
        }

        h2 {
            border-top: 6px solid ghostwhite;
            padding-top: 1rem;
        }

        div {
            border-top: 3px solid ghostwhite;
        }
    </style>
</head>
<body>
    <h2>Estatísticas</h2>
    <p id="total">
        Total: <span></span>
    </p>
    <h2>Dados</h2>
    <table id="transacoes">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Compra</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script type="module" src="./dist/script.js"></script>
</body>
</html>